@font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    src: local('Rubik'), 
         url('../../assets/fonts/Rubik-Regular.ttf') format('truetype') /* Safari, Android, iOS */
  }
  @font-face {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    src: local('Rubik'), 
         url('../../assets/fonts/Rubik-Medium.ttf') format('truetype') /* Safari, Android, iOS */
  }
  @font-face {
    font-family: 'Rubik';
    font-style: italic;
    font-weight: 300;
    src: local('Rubik'), 
         url('../../assets/fonts/Rubik-LightItalic.ttf') format('truetype') /* Safari, Android, iOS */
  }

*{
    box-sizing: border-box;
    font-family: "Rubik",sans-serif;
}
.pop-out-pane{
    &.active{
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
        border-top: 2px solid #c8c8c8;
        border-bottom: 2px solid #c8c8c8;
        .striped-box{
            background: repeating-linear-gradient(
            45deg,
            #F7F7F7,
            #f7f7f7 12px,
            #c8c8c8 12px,
            #c8c8c8 15px);
        }
        .sample-rendering{
            display:none;
        }
        .menu-options{
            &.over{
                border: 3px dotted #666;
            }
        }
        .box-wrapper{
            display: grid;
            margin: 25px 15px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-column-gap: 25px;
            grid-row-gap: 25px;
            .draggable-menu{
                display:grid;
                justify-content: center;
                align-content: center;
                border: 3px solid #c8c8c8;
                padding:10px;
                grid-template-columns: repeat(auto-fill, 100px);
                grid-template-rows: repeat(auto-fill, 100px);
                grid-gap:20px;
            }
            @media (max-width:996px){
                .element-detail{
                    grid-column: span 2;
                }
            }
            @media (max-width:669px){
                .element-detail{
                    grid-column: span 1;
                }
            }
            .element-detail{
                min-height: 300px;
                border: 3px solid #c8c8c8;
            }
        }
    }
    &.inactive{
        display:none;
    }
}

.site-title,.site-description{
    color: white;
}
.navbar{
    background-color: #123346;
    margin: 0 auto;
    max-width: 1600px;
    width: 100%;
}
.main-navigation{
    display:grid;
    align-items: center;
    margin: 0 15px;
    max-width: 1080px;
    min-height: 45px;
    //grid-template-columns: repeat(auto-fit, 50px);
    grid-column-gap:15px;
}

.nav-menu {
    li {
        display: inline-block;
        position: relative;
    }
}
.nav-menu{
    margin:0;
    display: flex;
    align-items: flex-start;
     li{
         min-width: 35px;
        a{
            margin:3px;
            background: #f7f7f7;
            border: 2px solid #c8c8c8;    
            font-family: "Rubik",sans-serif;
            font-weight: 500;
            color:#a9a9a9;
            text-transform: uppercase;
            font-size: .875em;
            padding: 5px 9px;
            text-decoration: none;
        }
    }
    li.active{
        a{
            color: #555555;
            background-color: white;
            box-shadow: 0px 12px 0px -2px white, 0px 8px 0px #c8c8c8;
            border-bottom: none;
        }
    }
}

.nav-menu li a:hover{
    background-color: #f9f9f9;
    color: #83b0d1;
}
